# API REST
API_PORT=XXXX

# WP PORT
API_SERVER_URL=http://localhost:${API_PORT}

# Supabase
SUPABASE_URL=XXXX
SUPABASE_ANON_KEY=XXXX
SUPABASE_SERVICE_KEY=XXXX

# BOT_WORKSPACE
BOT_PORT=XXXX
LLM_PROVIDER=openai/gemini/etc
LLM_API_KEY=XXXX
LLM_MODEL_NAME=XXXX
