NODE_ENV=development  # development || production

# Configuración para desarrollo (local)
API_BASE_URL=http://localhost
API_PORT=XXXX

# Configuración para producción (Vercel | Railway | etc)
API_URL=XXXX/  # Tu URL real, asegúrate de que termine con '/' si es necesario

# Supabase
SUPABASE_URL=XXXX
SUPABASE_ANON_KEY=XXXX
SUPABASE_SERVICE_KEY=XXXX

# BOT_WORKSPACE
BOT_PORT=XXXX
LLM_PROVIDER=openai/gemini/etc
LLM_API_KEY=XXXX
LLM_MODEL_NAME=XXXX
